{
	"nodes":[
		{"id":"ff8c48589af6b7b7","type":"text","text":"Environment","x":835,"y":60,"width":250,"height":60},
		{"id":"fc6621514d65c175","type":"text","text":"Terrain Effects (Pros&Cons)","x":1189,"y":14,"width":250,"height":60},
		{"id":"1b626c4060bd15bc","type":"text","text":"Strategy","x":800,"y":240,"width":250,"height":60,"color":"1"},
		{"id":"f6490af6dbb75b78","type":"text","text":"Stats","x":400,"y":300,"width":250,"height":60},
		{"id":"dfa8f09b814a6f13","type":"text","text":"Charisma","x":487,"y":94,"width":250,"height":60},
		{"id":"2ff833e9e156678c","type":"text","text":"Strength","x":150,"y":180,"width":250,"height":60},
		{"id":"24d6049927b02a1a","type":"text","text":"Dexterity","x":25,"y":297,"width":250,"height":60},
		{"id":"bc5f7ba9415dc8ef","type":"text","text":"Constitution","x":75,"y":440,"width":250,"height":60},
		{"id":"0e2b18fcedff866d","type":"text","text":"Wisdom","x":440,"y":500,"width":250,"height":60},
		{"id":"bee87520fce5eac9","type":"text","text":"Actions (Carried out during player turn)","x":880,"y":440,"width":250,"height":60},
		{"id":"420e7324e3793aaa","type":"text","text":"Stance (Behaviour for enemy turn)","x":1165,"y":210,"width":250,"height":60},
		{"id":"4af4bd07a1719e38","type":"text","text":"Attack","x":800,"y":600,"width":250,"height":60},
		{"id":"151dd569e4a7fef2","type":"text","text":"Support","x":1100,"y":600,"width":250,"height":60},
		{"id":"bdc592c94fdbe584","type":"text","text":"Defense (only respond if enemy attack first)","x":1519,"y":148,"width":250,"height":60},
		{"id":"ac0d7d59fc60209f","type":"text","text":"Ambush (if enemy pass by auto attack with initiative)","x":1519,"y":290,"width":250,"height":60},
		{"id":"524815ef8e91b69c","type":"text","text":"Buff","x":1180,"y":798,"width":250,"height":60},
		{"id":"d13a73eda5862bda","type":"text","text":"Healing","x":1555,"y":738,"width":250,"height":60},
		{"id":"75a8b43174b49ce1","type":"text","text":"Personal","x":550,"y":920,"width":250,"height":60},
		{"id":"c043d57f9643294c","type":"text","text":"Area","x":880,"y":920,"width":250,"height":60},
		{"id":"fda3efbd21c5e249","type":"text","text":"Amplify with terrain","x":744,"y":1081,"width":250,"height":60},
		{"id":"ce81743d8da076f7","type":"text","text":"Negate with terrain","x":1020,"y":1081,"width":250,"height":60},
		{"id":"ca0c78c48afce5be","type":"text","text":"Stat based","x":388,"y":1076,"width":250,"height":60},
		{"id":"1480896b5b102063","type":"text","text":"Ranged","x":280,"y":600,"width":250,"height":60},
		{"id":"5d73423ba6fc84fa","type":"text","text":"Melee","x":280,"y":768,"width":250,"height":60},
		{"id":"0f8705042b8b23dd","type":"text","text":"Tactical","x":1580,"y":520,"width":250,"height":60},
		{"id":"3d864160e16aff6a","type":"text","text":"Damage amount","x":116,"y":59,"width":250,"height":60},
		{"id":"9cfed5291195e088","type":"text","text":"Local support/intel","x":525,"y":-16,"width":250,"height":60},
		{"id":"dfea11044e574a61","type":"text","text":"dodge and parry chance","x":-240,"y":380,"width":250,"height":60},
		{"id":"33a1746d28344ee6","type":"text","text":"sustainability","x":-36,"y":548,"width":250,"height":60},
		{"id":"ac722961f945fdab","type":"text","text":"Elements","x":-471,"y":-365,"width":250,"height":60,"color":"2"},
		{"id":"afb4d70c6fa078a3","type":"text","text":"Air","x":-444,"y":-195,"width":250,"height":60},
		{"id":"25bde9d8f88a2805","type":"text","text":"Storm","x":-610,"y":-22,"width":250,"height":60},
		{"id":"ec0715026b1b63e8","type":"text","text":"Earth","x":-869,"y":-326,"width":250,"height":60},
		{"id":"cd49f19c36c4f718","type":"text","text":"Fire","x":-596,"y":-571,"width":250,"height":60},
		{"id":"d75f4616524df247","type":"text","text":"Metal","x":-1020,"y":-500,"width":250,"height":60},
		{"id":"b5aaabca5c101c16","type":"text","text":"Solar","x":-468,"y":-768,"width":250,"height":60},
		{"id":"2c789d4acfa6cb31","type":"text","text":"Tiled Movement","x":1040,"y":-140,"width":250,"height":60},
		{"id":"69024806bad707ee","type":"text","text":"Tile Effects","x":748,"y":-166,"width":250,"height":60},
		{"id":"43ce9a4fdc5e6afa","type":"text","text":"Regions","x":385,"y":-935,"width":250,"height":60},
		{"id":"679393d016b41fc0","type":"text","text":"Procedural Levels","x":619,"y":-1131,"width":250,"height":60},
		{"id":"fb66ac1ee2aa4303","type":"text","text":"Tiered \"biomes\"","x":844,"y":-935,"width":250,"height":60},
		{"id":"0d86f16438793a6d","type":"text","text":"\"Reforming\"(Respawning) cost percentage of resource gathered","x":1096,"y":-1257,"width":248,"height":93},
		{"id":"7c36145824bc09e2","type":"text","text":"Units come back at the end of the run","x":1094,"y":-1394,"width":250,"height":60},
		{"id":"047a50074c52f88d","type":"text","text":"Roguelite","x":719,"y":-1334,"width":250,"height":60,"color":"3"},
		{"id":"4e18ca76be10130d","type":"text","text":"Gather resource per run","x":260,"y":-1334,"width":250,"height":60},
		{"id":"26c14dc65e7ac688","type":"text","text":"Permanent Upgrades","x":603,"y":-1544,"width":250,"height":60},
		{"id":"a4d9b624501bef78","type":"text","text":"Stat up","x":402,"y":-1731,"width":250,"height":60},
		{"id":"cf414c4a4873efa0","type":"text","text":"Upgrade items","x":707,"y":-1740,"width":250,"height":60},
		{"id":"a4c42fd5176666db","type":"text","text":"Weather","x":529,"y":-416,"width":250,"height":60},
		{"id":"99852800ee2552e5","type":"text","text":"Ground","x":1064,"y":-446,"width":250,"height":60},
		{"id":"b1c70116731d81d4","type":"text","text":"Foggy","x":227,"y":-298,"width":250,"height":60},
		{"id":"5681a2bc2fb5bb19","type":"text","text":"Water","x":-194,"y":-541,"width":250,"height":60},
		{"id":"35fe7334ad110791","type":"text","text":"Glacier","x":-100,"y":-328,"width":250,"height":60},
		{"id":"df19e948a15e6554","type":"text","text":"Stormy","x":669,"y":-582,"width":250,"height":60},
		{"id":"3dd503fe81e90c70","type":"text","text":"","x":947,"y":-632,"width":250,"height":60},
		{"id":"a5754bf5465b077c","type":"text","text":"Scorched (counters water helps earth)","x":1255,"y":-642,"width":250,"height":60},
		{"id":"ea93cf578cb31cb6","type":"text","text":"Muddy (counters earth helps water)","x":1440,"y":-476,"width":250,"height":60}
	],
	"edges":[
		{"id":"6253d46de7f4f17d","fromNode":"ac722961f945fdab","fromSide":"top","toNode":"cd49f19c36c4f718","toSide":"bottom"},
		{"id":"3464e8f5aa308d5e","fromNode":"ac722961f945fdab","fromSide":"right","toNode":"5681a2bc2fb5bb19","toSide":"left"},
		{"id":"aebf8ef002c4aca1","fromNode":"ac722961f945fdab","fromSide":"bottom","toNode":"afb4d70c6fa078a3","toSide":"top"},
		{"id":"d82210bbc20ec64c","fromNode":"ac722961f945fdab","fromSide":"left","toNode":"ec0715026b1b63e8","toSide":"right"},
		{"id":"3055e1026865a583","fromNode":"ec0715026b1b63e8","fromSide":"top","toNode":"d75f4616524df247","toSide":"bottom"},
		{"id":"65a15b5d84007910","fromNode":"5681a2bc2fb5bb19","fromSide":"bottom","toNode":"35fe7334ad110791","toSide":"top"},
		{"id":"93dcf907627f121c","fromNode":"afb4d70c6fa078a3","fromSide":"bottom","toNode":"25bde9d8f88a2805","toSide":"top"},
		{"id":"c32206758c0cba5b","fromNode":"cd49f19c36c4f718","fromSide":"top","toNode":"b5aaabca5c101c16","toSide":"bottom"},
		{"id":"b69cd3ff9c936be1","fromNode":"047a50074c52f88d","fromSide":"bottom","toNode":"679393d016b41fc0","toSide":"top"},
		{"id":"e8a9bfba1f1d7dca","fromNode":"047a50074c52f88d","fromSide":"top","toNode":"26c14dc65e7ac688","toSide":"bottom"},
		{"id":"bda3a8e6e2772bb6","fromNode":"047a50074c52f88d","fromSide":"right","toNode":"7c36145824bc09e2","toSide":"left"},
		{"id":"9f354d457ee6a829","fromNode":"1b626c4060bd15bc","fromSide":"top","toNode":"ff8c48589af6b7b7","toSide":"bottom"},
		{"id":"737ff95e2dd3b308","fromNode":"ff8c48589af6b7b7","fromSide":"right","toNode":"fc6621514d65c175","toSide":"left"},
		{"id":"1ece01baafc149f0","fromNode":"ff8c48589af6b7b7","fromSide":"top","toNode":"2c789d4acfa6cb31","toSide":"bottom"},
		{"id":"69d5f26b9d378a8c","fromNode":"1b626c4060bd15bc","fromSide":"left","toNode":"f6490af6dbb75b78","toSide":"right"},
		{"id":"571fc334eeb9e709","fromNode":"f6490af6dbb75b78","fromSide":"left","toNode":"24d6049927b02a1a","toSide":"right"},
		{"id":"d68a0c538810a197","fromNode":"f6490af6dbb75b78","fromSide":"bottom","toNode":"bc5f7ba9415dc8ef","toSide":"right"},
		{"id":"68462314b55e9cab","fromNode":"f6490af6dbb75b78","fromSide":"top","toNode":"2ff833e9e156678c","toSide":"right"},
		{"id":"c791827966966937","fromNode":"f6490af6dbb75b78","fromSide":"bottom","toNode":"0e2b18fcedff866d","toSide":"top"},
		{"id":"6df6fd684b3dbd9b","fromNode":"f6490af6dbb75b78","fromSide":"top","toNode":"dfa8f09b814a6f13","toSide":"bottom"},
		{"id":"840866c1a6dc2b6d","fromNode":"1b626c4060bd15bc","fromSide":"bottom","toNode":"bee87520fce5eac9","toSide":"top"},
		{"id":"8e705236ba78e37b","fromNode":"bee87520fce5eac9","fromSide":"bottom","toNode":"4af4bd07a1719e38","toSide":"top"},
		{"id":"708f623d02649be3","fromNode":"1b626c4060bd15bc","fromSide":"right","toNode":"420e7324e3793aaa","toSide":"left"},
		{"id":"da8049f809435027","fromNode":"bee87520fce5eac9","fromSide":"bottom","toNode":"151dd569e4a7fef2","toSide":"top"},
		{"id":"1ff0c9be87f69f60","fromNode":"420e7324e3793aaa","fromSide":"right","toNode":"bdc592c94fdbe584","toSide":"left"},
		{"id":"6cd1d5f5f7efb64b","fromNode":"420e7324e3793aaa","fromSide":"right","toNode":"ac0d7d59fc60209f","toSide":"left"},
		{"id":"c7529e8abd842307","fromNode":"4af4bd07a1719e38","fromSide":"bottom","toNode":"75a8b43174b49ce1","toSide":"top"},
		{"id":"31cec7f7fcca5706","fromNode":"4af4bd07a1719e38","fromSide":"bottom","toNode":"c043d57f9643294c","toSide":"top"},
		{"id":"4bbb313f3118d1c8","fromNode":"151dd569e4a7fef2","fromSide":"bottom","toNode":"524815ef8e91b69c","toSide":"top"},
		{"id":"3c643599f54c3ba5","fromNode":"151dd569e4a7fef2","fromSide":"right","toNode":"0f8705042b8b23dd","toSide":"left"},
		{"id":"437e81e3c21b499e","fromNode":"151dd569e4a7fef2","fromSide":"right","toNode":"d13a73eda5862bda","toSide":"left"},
		{"id":"2532ee7c01af0f97","fromNode":"c043d57f9643294c","fromSide":"bottom","toNode":"fda3efbd21c5e249","toSide":"top"},
		{"id":"e5647642d0782e2d","fromNode":"c043d57f9643294c","fromSide":"bottom","toNode":"ce81743d8da076f7","toSide":"top"},
		{"id":"70962f3a5efe13a8","fromNode":"75a8b43174b49ce1","fromSide":"bottom","toNode":"ca0c78c48afce5be","toSide":"top"},
		{"id":"eefbce18fe31b9b5","fromNode":"4af4bd07a1719e38","fromSide":"left","toNode":"1480896b5b102063","toSide":"right"},
		{"id":"0385705f75395ad6","fromNode":"4af4bd07a1719e38","fromSide":"left","toNode":"5d73423ba6fc84fa","toSide":"right"},
		{"id":"466253ebf46bb4e8","fromNode":"2ff833e9e156678c","fromSide":"top","toNode":"3d864160e16aff6a","toSide":"bottom"},
		{"id":"87d3e14ee9b2d08b","fromNode":"dfa8f09b814a6f13","fromSide":"top","toNode":"9cfed5291195e088","toSide":"bottom"},
		{"id":"98b1664d085b414d","fromNode":"24d6049927b02a1a","fromSide":"bottom","toNode":"dfea11044e574a61","toSide":"top"},
		{"id":"e009bd12bcc9da9d","fromNode":"bc5f7ba9415dc8ef","fromSide":"bottom","toNode":"33a1746d28344ee6","toSide":"top"},
		{"id":"85678b637808f883","fromNode":"679393d016b41fc0","fromSide":"bottom","toNode":"43ce9a4fdc5e6afa","toSide":"top"},
		{"id":"efff62e5f0d810e6","fromNode":"679393d016b41fc0","fromSide":"bottom","toNode":"fb66ac1ee2aa4303","toSide":"top"},
		{"id":"e14aa3de1d706a9c","fromNode":"26c14dc65e7ac688","fromSide":"top","toNode":"a4d9b624501bef78","toSide":"bottom"},
		{"id":"9113594915e53d12","fromNode":"26c14dc65e7ac688","fromSide":"top","toNode":"cf414c4a4873efa0","toSide":"bottom"},
		{"id":"1ff9ca59fa86ddd6","fromNode":"7c36145824bc09e2","fromSide":"bottom","toNode":"0d86f16438793a6d","toSide":"top"},
		{"id":"993c47ec3a479cc2","fromNode":"047a50074c52f88d","fromSide":"left","toNode":"4e18ca76be10130d","toSide":"right"},
		{"id":"08815d0fa3246491","fromNode":"ff8c48589af6b7b7","fromSide":"top","toNode":"69024806bad707ee","toSide":"bottom"},
		{"id":"c5c643080aa20422","fromNode":"69024806bad707ee","fromSide":"top","toNode":"a4c42fd5176666db","toSide":"bottom"},
		{"id":"fbe77bd7fd72d322","fromNode":"69024806bad707ee","fromSide":"top","toNode":"99852800ee2552e5","toSide":"bottom"},
		{"id":"ede17ef2d8141e3f","fromNode":"a4c42fd5176666db","fromSide":"left","toNode":"b1c70116731d81d4","toSide":"right"},
		{"id":"bc050f19d7f9a187","fromNode":"a4c42fd5176666db","fromSide":"top","toNode":"df19e948a15e6554","toSide":"bottom"},
		{"id":"be3a8362e2836ad9","fromNode":"99852800ee2552e5","fromSide":"top","toNode":"3dd503fe81e90c70","toSide":"bottom"},
		{"id":"b3baf8fc102f15ea","fromNode":"99852800ee2552e5","fromSide":"top","toNode":"a5754bf5465b077c","toSide":"bottom"}
	]
}